NEXT_PUBLIC_BASE_URL = http://localhost:3000

SECRET_KEY = "FESTIGO-HACKATHON-02-6-2024"

DATABASE_URL="postgres://avnadmin:AVNS_OFmMwY2w1FvzuzBZAtZ@pg-3ea93a32-testprojects-123.g.aivencloud.com:27565/defaultdb?sslmode=require"